### mkd.snippets
###   - provides snippets for markdown files
###

snippet saltodo
	@startsalt img/${1:todo}.png
	{
	[ ] ${2}
	}
	@endsalt
	![](img/$1.png)

snippet uml
	@startuml img/${1:uml}.png
	${2}
	@enduml
	![](img/$1.png)

snippet salt
	@startsalt img/${1:salt}.png
	{
	${2}
	}
	@endsalt
	![](img/$1.png)

snippet saltree
	@startsalt img/${1:saltree}.png
	{
	{T
	+${2}
	}
	}
	@endsalt
	![](img/$1.png)

snippet exec
	@exec /usr/bin/env ${1:bash}
	${2}
	@exec

snippet //
	@comment
	${1}
	@comment
