snippet todo
	// TODO: 
snippet p
	pub 
snippet f
	fn ${1:foo}(${2})${3: -> i32} {
		${4}
	}
snippet mf
	fn ${1:foo}(&self${2:, })${3: -> i32} {
		${4}
	}
snippet pr
	println!("${1}"${2:, });
	${3}
snippet l
	let ${1:x} = ${2:2};
	${3}
snippet lm
	let mut ${1:x} = ${2:2};
	${3}
snippet ls
	let ${1:x: &'static} ${2:str = "Foobar"}; 
	${3}
snippet main
	fn main() {
		${1}
	}
snippet s
	struct ${1:Foo}${2:<'a>} {
		${3:x: i32,}
	}
snippet i
	impl ${1:Foo} {
		fn new() -> $1 {
			$1 { ${2:/* Attributes here */} }
		}
	}

	impl Drop for $1 {
		fn drop(&mut self) {
			${3:// Destructor code here}
		}
	}
snippet for
	for ${1:_} in ${2:0..10} {
		${3}
	}
snippet B
	Box::new(${1});
	${2}
snippet R
	Rc::new(${1});
	${2}
snippet m
	match ${1:var} {
		${2:VAL} => ${3:/* Code goes here.. */},
		${4}
		_ => (),
	};
snippet mb
	${1:VAL} => ${2:/* Code goes here.. */},
snippet t
	trait ${1:Typename} {
		${2}
	}
	${3}
