snippet unlicense
	# This is free and unencumbered software released into the public domain.
	#
	# Anyone is free to copy, modify, publish, use, compile, sell, or
	# distribute this software, either in source code form or as a compiled
	# binary, for any purpose, commercial or non-commercial, and by any
	# means.
	#
	# In jurisdictions that recognize copyright laws, the author or authors
	# of this software dedicate any and all copyright interest in the
	# software to the public domain. We make this dedication for the benefit
	# of the public at large and to the detriment of our heirs and
	# successors. We intend this dedication to be an overt act of
	# relinquishment in perpetuity of all present and future rights to this
	# software under copyright law.
	#
	# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
	# IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
	# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
	# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
	# OTHER DEALINGS IN THE SOFTWARE.
	#
	# For more information, please refer to <http://unlicense.org/>

snippet GPLv3
	#Copyright (C) `strftime("%Y")` ${1:`g:snips_author`}.

	#This file is part of ${2:Foobar}.
	#
	#$2 is free software: you can redistribute it and/or modify
	#it under the terms of the GNU General Public License as published by
	#the Free Software Foundation, either version 3 of the License, or
	#(at your option) any later version.
	#
	#$2 is distributed in the hope that it will be useful,
	#but WITHOUT ANY WARRANTY; without even the implied warranty of
	#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	#GNU General Public License for more details.
	#
	#You should have received a copy of the GNU General Public License
	#along with $2.  If not, see <http://www.gnu.org/licenses/>.
	${3}

snippet fun
	function ${1:foobar}()
	{
	  ${2}
	}
snippet nul
	>/dev/null
snippet if
	if [[ ${1} ]]
	then
		${2}
	fi
snippet ifz
	if [[ -z "${1}" ]]
	then
		${2}
	fi
snippet ifn
	if [[ -z "${1}" ]]
	then
		${2}
	fi
snippet iff
	if [[ -f "${1}" ]]
	then
		${2}
	fi
snippet elif
	elif [[ ${1} ]]
	then
		${2}
snippet tf
	test -f "${1}" ${2}
snippet whileps
	while
	do
		${1}
	done < <(${2:ls})
snippet todo
	# TODO: ${1}
