### vim.snippets
###   - provides snippets for vim script files
###


# File header snippet
snippet fihdr
	""" `expand('%:p:t')`
	"""   - ${1}
	"""
	${2}
# Section header snippet
snippet sehdr
	""" }}}
	""" ${1} {{{
	"""
	${2}
snippet eof
	""" }}}
	${1}
# Function snippet
snippet func Function definition, with arguments and return value
	" function! ${1:}() {{{
	"   ${2:}
	"
	" arguments:
	"   ${3:} - ${4:}
	" returns:
	"   ${5:}
	function! $1($3)
	  ${6}
	endfunction
	" }}}
# Function snippet
snippet func Function definition, no arguments or return values
	" function! ${1:}() {{{
	"   ${2:}
	function! $1()
	  ${3}
	endfunction
	" }}}
snippet plughdr
	" ${1}
	"
	" Last Change:	`strftime("%Y-%m-%d")`
	" Maintainer:	 ${2:`g:snips_author`}  <${3:me@home}>
	"
	" License:      Copyright (C) `strftime("%Y")` $2
	"
	" This file is part of ${4:Foobar}.
	"
	" $4 is free software: you can redistribute it and/or modify
	" it under the terms of the GNU General Public License as published by
	" the Free Software Foundation, either version 3 of the License, or
	" (at your option) any later version.
	"
	" $4 is distributed in the hope that it will be useful,
	" but WITHOUT ANY WARRANTY; without even the implied warranty of
	" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	" GNU General Public License for more details.
	"
	" You should have received a copy of the GNU General Public License
	" along with $4.  If not, see <http://www.gnu.org/licenses/>.
snippet todo
	" TODO: ${1}
