### zsh.snippets
###   - provides snippets for zsh
###


# File header snippet
snippet fihdr
	### `expand('%:p:t')`
	###   - ${1}
	###
	${2}

# Section header snippet
snippet sehdr
	### }}}
	### ${1} {{{
	###
	${2}

snippet eof
	### }}}
	${1}

# Function snippet
snippet func Function definition, no arguments or return values
	# function ${1:}() {{{
	#   ${2:}
	function $1()
	{
	  ${3}
	}
	# }}}

# Function snippet
snippet func Function definition, with arguments and return value
	# function ${1:}() {{{
	#   ${2:}
	#
	# arguments:
	#   ${3:} - ${4:}
	# returns:
	#   ${5:}
	function $1()
	{
	  ${6}
	}
	# }}}
