" this file contains some work-specific settings

"""
""" general settings
"""

" extend the path for file motions to be useful
set path+=~/CBR3/Implementation/source,~/RBA_LKAB/Implementation/source
set path+=~/CBR3/Import/include,~/RBA_LKAB/Import/include
set path+=~/CBR3/Distribution/include,~/RBA_LKAB/Distribution/include

set path+=~/CBI3/Implementation/source,~/ILA_LKAB/Implementation/source
set path+=~/CBI3/Import/include,~/ILA_LKAB/Import/include
set path+=~/CBI3/Distribution/include,~/ILA_LKAB/Import/include
